// ————————————————————————————————————————————————————————————————————————————————
// VARIABLES
// ————————————————————————————————————————————————————————————————————————————————

@import (less) "reset.css";


@import url("https://fonts.googleapis.com/css?family=Archivo:400|IBM+Plex+Serif");

@font: 'Archivo', sans-serif;
@font2: 'IBM Plex Serif', serif;

@black: #222222;
@white: #FFFFFF;

@red: #FC251C;
@blue: #0000FF;
@violet: #9D77FC;
@green: #2EA35F;
@yellow: #CA9A24;
@orange: #ff4500;

@primary: @yellow;
@primary-light: fade(@white, 30);

@grey: screen(@black, #999999);
@grey-light: #f0f0f0;
@grey-dark: #292929;

@mobile: ~ "only screen and (max-width: 586px)";
@tablet: ~ "only screen and (max-width: 768px)";

@max-width: 100%;

@seconds: 1s;
@ease: @seconds ~ "cubic-bezier(0.190, 1.000, 0.220, 1.000)";


// —————————————————————————————————————————————————————————————————————————————
// GLOBAL
// —————————————————————————————————————————————————————————————————————————————
*, *:before, *:after{box-sizing: border-box;}
.clear{clear: both;}

body {background: @white;font-size: 100%;font-family: @font;color: @black; text-rendering: optimizeLegibility; font-weight: 400; margin: 0; border: 0; letter-spacing: 0.015em; word-spacing: 0.001em;-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; transition: opacity @ease 0.2s, filter @ease 0.4s; opacity: 0; 
	&.loaded{opacity: 1;}
}

.container{width: 100%; overflow: hidden; max-width: 1600px;}
.module{ padding-right: calc(~"1.5rem * 2"); padding-left: calc(~"1.5rem * 2");
  @media @tablet{padding-left: 15px; padding-right: 15px;}
}


.not-desktop{display: none;
	@media @tablet{display: block;}
}

.not-desktop(){display: none;
	@media @tablet{display: block;}
}

.not-mobile(){
	@media @tablet{display: none;}
}


#page{}

// —————————————————————————————————————————————————————————————————————————————
// EVENT
// —————————————————————————————————————————————————————————————————————————————

.admin-bar{
	#page{top: 32px;
		@media @tablet{
			top: 46px;		
		}
	}
	
	.header__nav_mobile{
		top: 32px;
		@media @tablet{
			top: 46px;		
		}
	}
	
} 

.mobile-nav-open{
	.header__nav_mobile{
		transform: translateY(0vw); visibility: visible;
	}
	.header__nav_overlay{
		opacity: 1; visibility: visible;
	}
}

// —————————————————————————————————————————————————————————————————————————————
// HEADER
// —————————————————————————————————————————————————————————————————————————————
.header{clear: both; position: relative;
  &__wrap{width: 100%; padding: 50px 0; display: flex; flex-direction: row; align-items: center; align-content: center;
    @media @tablet{padding: 30px 0;}
  }
  &__logo{
    @media @tablet{float: none; width: 100%; padding-bottom: 0; flex-grow: 1;
		img{height: 30px; width: auto;}
	  }
    &_img{width: 200px; height: auto; display: block; margin: auto; text-align: center; transition: opacity @ease;
		&:hover{
			opacity: 0.6;
		}
		g path{color: @primary !important; fill: @primary !important;}
      @media @tablet{
		  svg{height: 30px; width: auto; margin: auto}	
		}
    }
  }
  &__nav{
    &_desktop{list-style: none; font-size: 12px; text-transform: uppercase; letter-spacing: 0.2em; flex-grow: 1; text-align: right;
      @media @tablet{display: none;}
      li{display: inline-block; margin:5px 15px; height: 12px; line-height: 12px;
		  
		  &.current_page_item, &.current-menu-item{
			  a{color: @primary; 
				  &:after{width: 100%; left: 0;}
			  }
		  } 
		  
        a{position: relative; display: block; transition: color @ease;
          &:hover{ color: @primary;
            &:after{width: 100%; left: 0px;}
          }
          &:after {display: block; position: absolute; left: 50%; bottom: -5px; width: 0; height: 1px; background-color: @primary; content: "";
              transition: width @ease, left @ease;
          }

        }
		  
		  &.qtranxs-lang-menu{color: @grey;}  
      }
    }
	 
	  &_button{position: absolute; top:  0px; right: 0px; bottom: 0px; width: 50px;display: none; align-content: center; align-items: center; justify-content: center;
		  .not-desktop();
		  @media @tablet{display: flex !important; }
		  .svg{height: 20px; width: auto; display: inline-block;}
	  }  
	  
	  
	  &_mobile{position: fixed; top: 0px; bottom: 0; right: 0; width: 80vw; z-index: 100000; background: @black;
	  	text-align: left; color: @primary; list-style: none; transform: translateX(100vw); transition: transform @ease, visibility @ease; visibility: hidden; display: none; align-content: center; align-items: center; flex-direction: column; 
		  @media @tablet{display: flex;}

		  &_close{height: 75px; padding: 0px 25px;letter-spacing: 2px; font-size: 12px; color: @grey; cursor: pointer;
			  padding: 25px; width: 100%; line-height: 25px;
			  
//			  transform: translate(-50vh, 50vh) rotate(-90deg); left: 0; top: 0; transform-origin: top center; width: 100vh; flex-wrap: nowrap;
			  .svg{margin: 2.5px 0; display: inline-block; width: 20px; height: 20px;
				  line{stroke: @grey !important;}
			  }
		  }
		  &_list{padding:25px; font-family: @font2; font-size: 36px; line-height: 46px; flex-grow: 1; display: flex; align-content: center; align-items: center; flex-direction: column; justify-content: center; text-align: left; width: 100%;
		  	li{display: block; margin-bottom: 20px; width: 100%;
				a{border-bottom: 2px solid fade(@primary, 20);} 
				&:last-child{margin-bottom: 0;}
			  } 
			  
		  }
		  
		  .language{font-size: 12px; line-height: 24px; font-family: @font; color: @grey; text-transform: uppercase; letter-spacing: 2px; padding: 25px; border-top: 1px solid @grey; width: 100%;} 
	  }
	  
	  
	  &_overlay{position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: fade(@white, 80); visibility: hidden; opacity: 0; transition: opacity @ease, visibility @ease; z-index: 10000; .not-desktop();}
	  
  }
	
	
	
}

// —————————————————————————————————————————————————————————————————————————————
// HOMEPAGE
// —————————————————————————————————————————————————————————————————————————————

.block1{
	
	&__img{
		&.animated{transform: translateY(100px) scale(1); opacity: 0; transition: transform @ease 0.5s, opacity @ease 0.5s;
			&.animation-done{transform: translateY(0) scale(1); opacity: 1;}
		}
	}
	
	&__text{text-align: center;  padding: 140px 0; position: relative;
		&.animated{
			&:before{content: ' '; width: 1px; height: 0px; background: @primary;  position: absolute; top: 0px; left: 50%;
				transition: top @ease, height @ease 0.5s;
			}
			
			&.animation-done{
				&:before{content: ' '; width: 1px; height: 110px; background: @primary;  position: absolute; top: 0px; left: 50%;}
				
				p{opacity: 1; transform: translateY(0);}
				
			}
			
		}
		
		&:before{content: ' '; width: 1px; height: 110px; background: @primary;  position: absolute; top: 0px; left: 50%;}
		
		h1{font-size: 36px; font-family: @font2; line-height: 46px;  display: flex; overflow: hidden;
			@media @tablet{font-size: 20px; line-height: 28px;}
			
			span.animated{transform: skewY(20deg) translateY(150px);transition: transform @ease 0.5s, opacity @ease 0.5s; position: relative; display: block; width: auto; margin: auto;
				&.animated-delay{transition-delay: 0.6s !important;}
				&.animation-done{transform: translateY(0) skewY(0deg);}
			}
			
			
		}
		
		p{
			max-width: 400px; margin: auto; padding: 30px 30px 0 30px; font-family: @font2; transform: translateY(5px);
		  font-size: 14px; color: @grey; line-height: 22px; opacity: 0; transition: opacity @ease 1.2s, transform @ease 1.2s;
		}
		
		a{display: inline-block; width: auto; color: @primary; text-transform: uppercase; font-size: 12px; letter-spacing: 0.2em; text-transform: uppercase; border: 1px solid @grey-light; padding: 20px 30px; background: transparent; color: @primary; text-shadow: none; font-family: @font; transition: border-color @ease, transform @ease; border-radius: 50px; overflow: hidden; display: inline-block; position: relative; z-index: 10;

		  &:hover{
			  border-color: @primary; transform: translateY(-5px);
			  
			}
			@media @tablet{padding: 10px 20px; letter-spacing: 0.1em;}	
		}	
	}
	
	
}



.block2{background: @black; position: relative; margin: 0 50px;
	@media @tablet{margin: 0}
	&__img{
		width: calc(~"50vw - 25px"); min-height: 50vw; height: 100%; background-size: cover;
		@media @tablet{width: 100vw; height: 100vw;}
	}
	&__text{text-align: center;  padding: 10px 0; position: relative;
		@media @tablet{padding: 140px 0;}
		
		&:before{content: ' '; width: 0px; height: 110px; background: @primary;  position: absolute; top: 0px; left: 50%;
			@media @tablet{width: 1px;}
		}
		
		h1{font-size: 36px; font-family: @font2; line-height: 46px; color: @white; 
			@media @tablet{font-size: 20px; line-height: 28px;}
		}
		
		p{
		max-width: 400px; margin: auto; padding: 30px 30px 0 30px; font-family: @font2;
		  font-size: 14px; color: @grey; line-height: 22px;
		}
		
		a{display: inline-block; width: auto; color: @primary; text-transform: uppercase; font-size: 12px; letter-spacing: 0.2em; text-transform: uppercase; border: 1px solid @primary; padding: 20px 30px; background: transparent; color: @primary !important; text-shadow: none; font-family: @font; transition: opacity @ease; border-radius: 50px;
		  &:hover{opacity: 0.6;}
			@media @tablet{padding: 10px 20px; letter-spacing: 0.1em;}	
		}	
	}
	
	
}



.block3{background: linear-gradient(@white, @grey-light);
	&__text{text-align: center;  padding: 140px 0 70px 0; position: relative;
		
		&:before{content: ' '; width: 0px; height: 110px; background: @black;  position: absolute; top: 0px; left: 50%;}
		
		h1{font-size: 36px; font-family: @font2; line-height: 46px;
			@media @tablet{font-size: 20px; line-height: 28px;}
		}
		
		p{
		max-width: 400px; margin: auto; padding: 30px 30px 0 30px; font-family: @font2;
		  font-size: 14px; color: @grey; line-height: 22px;
		}
		
		a{display: inline-block; width: auto; color: @primary; text-transform: uppercase; font-size: 12px; letter-spacing: 0.2em; text-transform: uppercase; border: 1px solid @primary; padding: 20px 30px; background: transparent; color: @primary !important; text-shadow: none; font-family: @font; transition: opacity @ease; border-radius: 50px;
		  &:hover{opacity: 0.6;}
			@media @tablet{padding: 10px 20px; letter-spacing: 0.1em;}	
		}	
	}
	
	
}



// —————————————————————————————————————————————————————————————————————————————
// HERO
// —————————————————————————————————————————————————————————————————————————————


.sow-slider-base{overflow: visible !important;}
.sow-slide-nav{opacity: 0; display: none !important;}
.sow-slider-base .sow-slider-pagination{text-align: right; padding-right: 20px; bottom: -40px; display: block !important; opacity: 1 !important;}
//.sow-slider-base .sow-slider-pagination li a{background: @white !important; border-radius: 0; width: auto; height: auto; position: relative; text-indent: 0; padding: 0 5px; font-size: 12px;}




// —————————————————————————————————————————————————————————————————————————————
// PAGINA VINO SINGOLA
// —————————————————————————————————————————————————————————————————————————————
.single-wine{
	
					

	
	
	.wine{ border-top: 1px solid @grey-light; position: relative; height: auto; 
	
		
		&__header{ width: 100%; overflow: hidden; text-align: center; padding: 50px 0; background: linear-gradient(@grey-light, @white);
			h1{font-size: 36px; font-family: @font2; line-height: 46px; display: inline-block; padding-bottom: 5px; color: @black; overflow: hidden; position: relative;
				&:after{height: 1px; content:  ' '; background-color: @black; width: 0; bottom: 0; left: 50%; right: 0; position: absolute; transition: left @ease 0.5s, width @ease 0.5s;}
				
				&.animation-done{
					&:after{left: 0; width: 100%;}
				}
				
					span.animated{transform: skewY(20deg) translateY(100px); display: block; transition: transform @ease 1s;
						&.animation-done{transform: skewY(0) translateY(0);}
					}
				//@media @tablet{font-size: 20px; line-height: 28px;}
				
			}
			h2{letter-spacing: 2px; font-size: 12px; color: @grey; margin-bottom: 15px;
				
			}
		}
		
		&__content{width: 100%; position: relative; min-height: 90vh; overflow: hidden; display: flex; align-items: flex-start; align-content: center; justify-content: space-between; padding-bottom: 10vh;
			@media @tablet{flex-direction: column; padding-bottom: 50px;}
			
					&.module{
						@media @tablet{padding: 0;}
					}
		}
		
			
		&__description{max-width: 35%; width: 100%; height: auto; padding: 0px 0; font-family: @font2;  z-index: 10;
		  font-size: 14px; color: @black; line-height: 22px;  padding-top: 100px;
			
			&.animated{transform: skewY(5deg) translateY(100px); opacity: 0; transition: transform @ease 1.5s, opacity @ease 1.5s; 
				&.animation-done{transform: skewY(0deg) translateY(0); opacity: 1;}
			}
			
			&_text{ margin-bottom: 50px;
				.qtranxs-available-languages-message{color: @grey;}
				a{color: @primary; border-bottom: 1px solid @primary;}
				@media @tablet{ padding-left: 0; border-left: 0; border-top: 1px solid @primary; padding: 30px 0; margin: 0;}
			}
			@media @tablet{max-width: 100%; padding-top: 0; background: @primary; margin-top: -40px; z-index: -10; padding: 50px 25px 25px 25px; margin-bottom: 25px; color: @white;}
			
						
			a.download{display: inline-block; width: auto; color: @primary; text-transform: uppercase; font-size: 12px; letter-spacing: 0.2em; text-transform: uppercase; border: 1px solid @primary; padding: 20px 20px; background: transparent; color: @primary !important; text-shadow: none; font-family: @font; transition: opacity @ease;
				&:hover{opacity: 0.6;}
				@media @tablet{padding: 10px 20px; letter-spacing: 0.1em; display: none;}	
			}	
			
			h1{font-family: @font; color: @primary; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 15px; font-size: 12px;
				@media @tablet{margin-bottom: 30px; color: @white; display: none;}
			
			}
			p{margin-bottom: 15px; 
				&:last-child{margin: 0;}
			}
		}
		
		&__data{ max-width: 35%; width: 100%; z-index: 10; padding-top: 100px;
			@media @tablet{max-width: 100%; padding: 25px;}
			
			&.animated{transform: skewY(5deg) translateY(100px); opacity: 0; transition: transform @ease 1.7s, opacity @ease 1.7s; 
				&.animation-done{transform:skewY(0deg) translateY(0); opacity: 1;}
			}
			
			table{text-align: left; width: 100%; font-size: 14px; line-height: 22px;
				tbody{
					tr{position: relative; border-bottom: 1px solid fade(@grey, 20);
						&:first-child{
							td{padding-top: 0;}
						}
						&:last-child{border-bottom: 0;
							td{padding-bottom: 0;}
						}
					}
					td{padding: 10px 0; font-family: @font2;}
				}

				th{ color: @grey;
					text-transform: uppercase;
					letter-spacing: 2px;
					position: relative;
					font-size: 12px;
					padding-right: 30px;
				}
			}
		}
		
		&__back{width: 100vw; height: auto; background: @primary; padding: 20vh 0 10vh; z-index: -10; margin-top: -20vh; text-align: center;
			@media @tablet{ margin-top: 0; padding: 10vh 0; display: none;}
			
			a{display: inline-block; width: auto; color: @white; text-transform: uppercase; font-size: 12px; letter-spacing: 0.2em; text-transform: uppercase; border: 1px solid @white; padding: 20px 30px; background: transparent;  text-shadow: none; font-family: @font; transition: opacity @ease; border-radius: 50px;
		  &:hover{opacity: 0.6;}
			@media @tablet{ letter-spacing: 0.1em;}	
		}	
		}
		
		
		&__bottle{ min-height: 600px; height: 120vh; width: 100%; margin: auto; background-size:  contain; background-position: center bottom; background-repeat: no-repeat; margin: 0vh auto 0 auto;  flex-grow: 2; z-index: 0;
			
			&.animated{transform: translateY(100px); opacity: 0; transition: transform @ease 1.6s, opacity @ease 1.6s; 
				&.animation-done{transform: translateY(0); opacity: 1;}
			}
			
			@media @tablet{position: relative; top: auto; left: auto; right: auto; margin: 0 auto 0px auto;  order:-1; min-height: 70vh; max-height: 70vh;}
			
			&.fixed{//position: fixed; top: 0vh; left: 0;
				//@media @tablet{position: relative; top: auto; left: auto;}
			}
		}
		
		
	}
	
	
}

// —————————————————————————————————————————————————————————————————————————————
// ARCHIVE
// —————————————————————————————————————————————————————————————————————————————
	
.archive{
	&__container{width: 100%; height: auto; position: relative; margin: 0 auto;}
	&__header{
		  width: 100%; overflow: hidden; text-align: center; height: auto; background: linear-gradient(@grey-light, @white); padding: 50px 0 100px 0;
			
			h1{font-size: 36px; font-family: @font2; line-height: 46px; display: inline-block; padding-bottom: 5px; color: @black; overflow: hidden; position: relative;
				&:after{height: 1px; content:  ' '; background-color: @black; width: 100%; bottom: 0; left: 0%; right: 0; position: absolute; transition: left @ease 0.5s, width @ease 0.5s;}
				
				&.animation-done{
					&:after{left: 0; width: 100%;}
				}
				
					span.animated{transform: skewY(20deg) translateY(100px); display: block; transition: transform @ease 1s;
						&.animation-done{transform: skewY(0) translateY(0);}
					}
				//@media @tablet{font-size: 20px; line-height: 28px;}
				
			}
	 }  
	
	&__wrap{display: flex; align-content: flex-start; align-items: flex-start; height: 2000px; padding-top: 0px; overflow: hidden;}
	
	
	
	&__filter{flex-grow: 2; border-top: 0px solid @primary; margin-right: 50px;
		@media @tablet{display: none;}
		
		&.is-affixed{padding-top: 100px;}
		
		h3{font-family: @font; color: @grey; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 15px; font-size: 12px;}
		
		.reset{font-size: 12px; color: @grey; text-transform: uppercase; letter-spacing: 1px; line-height: 18px; border: 1px solid @grey; display: inline-block; padding: 10px; margin-top: 25px; opacity: 0; transition: opacity @ease, border-color @ease, color @ease; cursor: pointer;
			

			
			&.enabled{opacity: 1;}
			
			svg{width: 18px; height: 18px; display: inline-block; vertical-align: middle; margin-bottom: 0px; 
				line{stroke: @grey !important; transition: stroke @ease;}
			}
			
			&:hover{border-color: @primary; color: @primary;
				svg line{stroke: @primary !important;}
			}
		}
		
		label{list-style: none; width: 100%; display: block; line-height: 32px; position: relative; border-bottom: 1px solid @grey-light; cursor: pointer; 
			&:hover{
				span{opacity: 0.4;}
			}
			span{line-height: 46px; display: inline-block; transition: color @ease, opacity @ease; font-size: 18px; font-family: @font2; letter-spacing: 1px;}
			
			input {
				opacity: 0;
				&:checked {
					& ~ span{color: @primary;}
					& ~ .check{ background-color: @primary;}
				}
			}
			
			.check{ transition: border @ease, background @ease;
				display: block;
				position: absolute;
				background: @grey-light;
				border-radius: 100%;
				border: 4px solid @grey-light;
				height: 15px;
				width: 15px;
				top: 50%;
				margin-top: -7.5px;
				left: 0px;
				z-index: 5;
			}
			
			
			
			&.active{color: @primary;}
		}
			
		
	}
	
	&_wine{display: grid;     align-items: flex-start;       grid-template-columns: 1fr 1fr 1fr; max-width: 75%;
    grid-auto-flow: dense; grid-gap: 30px; width: 100%; position: relative; grid-auto-rows: 1fr;
    @media @tablet{grid-template-columns: 1fr; max-width: 100%;}
		
		a{display: block; padding: 25px; position: relative; transition: transform @ease; overflow: hidden; height: 100%;
			&::after{
				content: ' '; top: 0; bottom: 0; left: 0; right: 0; background: @grey-light; width: 100%; height: 100%; position: absolute; z-index: -100; transform: skewY(20deg) translatey(120%); transition: transform @ease;
			}
			
			&:hover{
				.archive_wine__item_data{
					h1{color: @primary !important;
						span{border-color: @primary !important;}
					}
				}
				
				
				&:after{transform: skewY(5deg) translatey(20%);}
			}
		}
		
		&__item{ position: relative; transition: filter @ease, opacity @ease, transform @ease; border-radius: 4px; overflow: hidden; height: 100%; opacity: 0; transition-delay: 0.5s; transform: translateY(10px);
			
			&.visible{opacity: 1; transform: translateY(0)}
			
			&.disable{filter: grayscale(); opacity: 0.2; pointer-events: none;}
			
			&_thumb{text-align: center; height: 300px;
				img{max-height: 300px; transition: transform @ease;}
			} 
			
			&_data{ padding: 25px 0; text-align: center;
				
				h1{font-size: 28px; font-family: @font2; line-height: 46px; color: @black; overflow: hidden; position: relative; width: auto; display: inline; color: @black; transition: color @ease; 
					span{ display: inline; padding: 5px 0; position: relative; overflow: hidden; box-decoration-break: clone; border-bottom: 1px solid @black; transition: border-color @ease;}
				}
				h2{letter-spacing: 2px; font-size: 12px; color: @grey; margin-top: 15px;}
			}
		}

	  
  }
	
	
}

// —————————————————————————————————————————————————————————————————————————————
// CONTATTI
// —————————————————————————————————————————————————————————————————————————————
.contacts{
	background: @black;  max-width: 1200px; margin: auto; width: 100%; padding: 0px;
	font-size: 14px; line-height: 22px; color: @grey;
	
	strong{color: @white;}
	p{font-family: @font2; margin-bottom: 20px; 
		&:last-child{margin: 0;}
	}
	
	a{color: @primary; border-bottom: 1px solid fade(@primary, 20); transition: border @ease;
		&:hover{border-bottom: 1px solid @primary;}
	}
	
	.panel-grid-cell{position: relative;}
	iframe{height: 500px;
		@media @tablet{height: 300px;}
	}
	
	
}



// —————————————————————————————————————————————————————————————————————————————
// FOOTER
// —————————————————————————————————————————————————————————————————————————————
footer{padding: 50px 0; font-size: 12px; color: @grey; letter-spacing: 2px; text-align: center;}
